{
  "name": "Teknomavi/Tcmb",
  "description": "TC Merkez Bankası üzerinden güncel kurları çeker",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Teknomavi",
      "email": "info@teknomavi.com",
      "homepage": "http://www.teknomavi.com"
    }
  ],
  "require": {
    "php": "> 5.3.0",
    "guzzlehttp/guzzle": "5.0.*@dev",
    "doctrine/cache": "dev-master"
  },
  "require-dev": {},
  "autoload": {
    "psr-0": {"Teknomavi\\Tcmb\\": "src/"},
    "psr-4": {"Teknomavi\\Tcmb\\": "src/"}
  },
  "autoload-dev": {
    "psr-0": {"Teknomavi\\Tcmb\\Tests\\": "tests/"},
    "psr-4": {"Teknomavi\\Tcmb\\Tests\\": "tests/"}
  }
}
