{
  "name": "teknomavi/tcmb",
  "description": "T.C. Merkez Bankası üzerinden güncel kurları çeker",
  "minimum-stability": "dev",
  "license": "MIT",
  "keywords": [
    "tcmb",
    "doviz",
    "kur",
    "currency"
  ],
  "homepage": "https://github.com/teknomavi/tcmb",
  "authors": [
    {
      "name": "Teknomavi",
      "email": "info@teknomavi.com",
      "homepage": "http://www.teknomavi.com"
    }
  ],
  "support": {
    "issues": "https://github.com/teknomavi/tcmb/issues"
  },
  "require": {
    "php": "> 5.3.0",
    "guzzlehttp/guzzle": "5.0.*@dev"
  },
  "require-dev": {},
  "suggest": {
    "doctrine/cache": "Kütüphanenin cache mekanizmasını kullanmasını sağlayarak performansını arttırır."
  },
  "autoload": {
    "psr-4": {"Teknomavi\\Tcmb\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"Teknomavi\\Tcmb\\": "tests/"}
  }
}
